[general]
port = 5060
context=kerberus
disallow = all
allow = ulaw
allow = alaw
allow = gsm
allow = g729
allow = h264
language = es
qualify=yes
videosupport=yes

#include sip_nat.conf
[100]
type=friend
username=100
secret=100
host=dynamic
callerid=Extension <100>
callgroup=1
pickupgroup=1
dtmfmode=rfc2833
nat=yes
context = kerberus

[101]
type=friend
username=101
secret=101
host=dynamic
callerid=Extension <101>
callgroup=1
pickupgroup=1
dtmfmode=rfc2833
nat=yes
context = kerberus

[102]
type=friend
username=102
secret=102
host=dynamic
callerid=Extension <102>
callgroup=1
pickupgroup=1
dtmfmode=rfc2833
nat=yes
context = kerberus

[103]
type=friend
username=103
secret=103
host=dynamic
callerid=Extension <103>
callgroup=1
pickupgroup=1
dtmfmode=rfc2833
nat=yes
context = kerberus

[104]
type=friend
username=104
secret=111
host=dynamic
callerid=Extension <104>
callgroup=1
pickupgroup=1
dtmfmode=rfc2833
nat=yes
context = kerberus

[105]
type=friend
username=105
secret=112
host=dynamic
callerid=Extension <105>
callgroup=1
pickupgroup=1
dtmfmode=rfc2833
nat=yes
context = kerberus

[106]
type=friend
username=106
secret=113
host=dynamic
callerid=Extension <106>
callgroup=1
pickupgroup=1
dtmfmode=rfc2833
nat=yes
context = kerberus

[107]
type=friend
username=107
secret=130
host=dynamic
callerid=Extension <107>
callgroup=1
pickupgroup=1
dtmfmode=rfc2833
nat=yes
context = kerberus

[108]
type=friend
username=108
secret=133
host=dynamic
callerid=Extension <108>
callgroup=1
pickupgroup=1
dtmfmode=rfc2833
nat=yes
context = kerberus

[109]
type=friend
username=109
secret=140
host=dynamic
callerid=Extension <109>
callgroup=1
pickupgroup=1
dtmfmode=rfc2833
nat=yes
context = kerberus

[110]
type=friend
username=110
secret=110
host=dynamic
callerid=Extension <110>
callgroup=1
pickupgroup=1
dtmfmode=rfc2833
nat=yes
context = kerberus

