exten => 100,hint,SIP/100
exten => 101,hint,SIP/101
exten => 102,hint,SIP/102
exten => 103,hint,SIP/103
exten => 104,hint,SIP/104
exten => 105,hint,SIP/105
exten => 106,hint,SIP/106
exten => 107,hint,SIP/107
exten => 108,hint,SIP/108
exten => 109,hint,SIP/109
exten => 200,hint,IAX2/200
exten => 201,hint,IAX2/201
exten => 202,hint,IAX2/202
exten => 203,hint,IAX2/203
exten => 204,hint,IAX2/204
exten => 205,hint,IAX2/205
exten => 206,hint,IAX2/206
exten => 207,hint,IAX2/207
exten => 208,hint,IAX2/208
exten => 209,hint,IAX2/209
