;Generado automaticamente por KERBERUS(TM) QUERY
[Entrante]

#include did.conf

exten => s,1,Set(MONITOR_OPTIONS=W(4))
exten => s,n,Set(CHANNEL(musicclass)=kerberus)
exten => s,n,MYSQL(Connect connid localhost MOD_SUPPORT support kerberus)
exten => s,n,MYSQL(Query resultid ${connid} SELECT am,pm,diaAM,diaPM,destino,ivr FROM opciones)
exten => s,n,MYSQL(Fetch fetchid ${resultid} AM PM DIAM DIAP DESTINO IVRDEST)
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${connid})

exten => s,n,GotoIfTime(${AM},${DIAM},*,*?imensaje)
exten => s,n,GotoIfTime(${PM},${DIAP},*,*?imensaje)
exten => s,n,GotoIf($["${DESTINO:0:1}" == "u"]?mensaje)
exten => s,n,GotoIf($["${DESTINO:0:1}" == "n"]?nmensaje:extension)
exten => s,n(imensaje),Set(TIMEOUT(digit)=2)
exten => s,n,Background(ivr/Entrante)
exten => s,n(recepcion),GotoIf($["${IVRDEST}" == "rep"]?imensaje)
exten => s,n,GotoIf($["${IVRDEST}" == "g21"]?grupo)
exten => s,n,Goto(Entrante,${DESTINO:1},1)
exten => s,n,Hangup()

exten => s,n(mensaje),Background(ivr/noHorario)
exten => s,n,Background(dejeSumensaje)
exten => s,n,Voicemail(${DESTINO:1},s)
exten => s,n,Hangup()

exten => s,n(nmensaje),Background(ivr/noHorario)
exten => s,n,Playtones(busy)
exten => s,n,wait(1)
exten => s,n,Hangup()

exten => s,n(extension),Set(TIMEOUT(digit)=1)
exten => s,n,Background(ivr/noHorario)
exten => s,n,Goto(Entrante,${DESTINO:1},1)
exten => s,n,Hangup()

exten => s,n(grupo),Set(gRecepcion=${DB(dialgroup/g21)})
exten => s,n,Monitor(gsm,${MONITOR}/${UNIQUEID},m)
exten => s,n,Dial(${gRecepcion},45,rTt)
exten => s,n,Goto(imensaje)

; Direccionamiento dinámico
exten => _[1-6]XX,1,Set(NUM=${DB(${EXTEN}/FORW)})
exten => _[1-6]XX,n,GotoIf($["${NUM}" = ""]?normal:forw)
exten => _[1-6]XX,n(normal),Set(NUM=${EXTEN})
exten => _[1-6]XX,n(forw),MYSQL(Connect connid localhost MOD_SUPPORT support kerberus)
exten => _[1-6]XX,n,MYSQL(Query resultid ${connid} SELECT protocolo FROM peer WHERE usuario='${NUM}')
exten => _[1-6]XX,n,MYSQL(Fetch fetchid ${resultid} TEC)
exten => _[1-6]XX,n,MYSQL(Clear ${resultid})
exten => _[1-6]XX,n,MYSQL(Disconnect ${connid})
exten => _[1-6]XX,n,Playback(advertencia)
exten => _[1-6]XX,n,Macro(marcacionInterna,${EVAL(${TEC}/${NUM})},${NUM})

exten => _3XX,1,Set(NUM=${DB(${EXTEN}/FORW)})
exten => _3XX,n,GotoIf($["${NUM}" = ""]?normal:forw)
exten => _3XX,n(normal),Set(NUM=${EXTEN})
exten => _3XX,n(forw),MYSQL(Connect connid localhost MOD_SUPPORT support kerberus)
exten => _3XX,n,MYSQL(Query resultid ${connid} SELECT (usuario-300),protocolo FROM peer WHERE usuario='${NUM}')
exten => _3XX,n,MYSQL(Fetch fetchid ${resultid} USR TEC)
exten => _3XX,n,MYSQL(Clear ${resultid})
exten => _3XX,n,MYSQL(Disconnect ${connid})
exten => _3XX,n,Playback(advertencia)
exten => _3XX,n,Macro(marcacionInterna,${EVAL(${TEC}/${USR})},${USR})

; Extension para FAX
exten => 39,1,Goto(FAX,s,1)


