[general]
persistentmembers = yes
autofill = yes
monitor-type = MixMonitor
monitor-format = gsm

[TIMESHARE]
music = kerberus
announce = beep
strategy = rrmemory
timeout = 11
monitor-type = MixMonitor
monitor-format = gsm
maxlen = 0

member => Agent/401
member => Agent/402
member => Agent/403
member => Agent/404
member => Agent/405
member => Agent/406
member => Agent/407
member => Agent/408
member => Agent/409
member => Agent/410
member => Agent/411
member => Agent/412
member => Agent/413
member => Agent/414
member => Agent/415
member => Agent/416
member => Agent/417
member => Agent/418
member => Agent/419
member => Agent/420
member => Agent/421
member => Agent/422
member => Agent/423
member => Agent/424
member => Agent/425
member => Agent/426
member => Agent/427
member => Agent/428
member => Agent/429
member => Agent/430
