[general]
port = 5060
context=kerberus
disallow = all
allow = ulaw
allow = alaw
allow = gsm
allow = g729
allow = h264
language = es
qualify=yes
videosupport=yes
t38pt_udptl=no
allowsubscribe=yes
notifyringing = yes
notifyhold = yes
limitonpeers = yes

#include sip_nat.conf
#include sip_trunk.conf

[100]
type=peer
defaultuser=100
secret=100
host=dynamic
callerid=Extension <100>
callgroup=1,2,
pickupgroup=1,2,,30
dtmfmode=rfc2833
nat=yes
context = kerberus
call-limit=2

[101]
type=peer
defaultuser=101
secret=101
host=dynamic
callerid=Extension <101>
callgroup=1
pickupgroup=1,30
dtmfmode=rfc2833
nat=yes
context = kerberus
call-limit=2

[102]
type=peer
defaultuser=102
secret=102
host=dynamic
callerid=Extension <102>
callgroup=1
pickupgroup=1,30
dtmfmode=rfc2833
nat=yes
context = kerberus
call-limit=2

[103]
type=peer
defaultuser=103
secret=103
host=dynamic
callerid=Extension <103>
callgroup=1
pickupgroup=1,30
dtmfmode=rfc2833
nat=yes
context = kerberus
call-limit=2

[104]
type=peer
defaultuser=104
secret=104
host=dynamic
callerid=Extension <104>
callgroup=1
pickupgroup=1,30
dtmfmode=rfc2833
nat=yes
context = kerberus
call-limit=2

[105]
type=peer
defaultuser=105
secret=105
host=dynamic
callerid=Extension <105>
callgroup=1
pickupgroup=1,30
dtmfmode=rfc2833
nat=yes
context = kerberus
call-limit=2

[106]
type=peer
defaultuser=106
secret=106
host=dynamic
callerid=Extension <106>
callgroup=1
pickupgroup=1,30
dtmfmode=rfc2833
nat=yes
context = kerberus
call-limit=2

[107]
type=peer
defaultuser=107
secret=107
host=dynamic
callerid=Extension <107>
callgroup=1
pickupgroup=1,30
dtmfmode=rfc2833
nat=yes
context = kerberus
call-limit=2

[108]
type=peer
defaultuser=108
secret=108
host=dynamic
callerid=Extension <108>
callgroup=1
pickupgroup=1,30
dtmfmode=rfc2833
nat=yes
context = kerberus
call-limit=2

[109]
type=peer
defaultuser=109
secret=109
host=dynamic
callerid=Extension <109>
callgroup=1
pickupgroup=1,30
dtmfmode=rfc2833
nat=yes
context = kerberus
call-limit=2

